.jcarousel-wrapper {
    margin: 0 auto;
    position: relative;
    border: none;
}
/** Carousel **/
.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.jcarousel ul {
    width: 10000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}
.jcarousel li {
    width: 200px;
    float: left;
}
.jcarousel img {
    display: block;
    max-width: 100%;
    height: auto !important;
}
/** Carousel Controls **/
.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #445998;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 42px/44px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 0 0 4px #F0EFE7;
    -moz-box-shadow: 0 0 4px #F0EFE7;
    box-shadow: 0 0 4px #F0EFE7;
}
.jcarousel-control-prev {
    left: 15px;
}
.jcarousel-control-next {
    right: 15px;
}
/** Carousel Pagination **/
.jcarousel-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;    
}
.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;    
    height: 20px;
    width: 20px;
    line-height: 10px;
    background: #fff;
    color: #4E443C;
    border-radius: 10px;
    text-indent: -9999px;
    margin-right: 7px;
    -webkit-box-shadow: 0 0 2px #4E443C;
    -moz-box-shadow: 0 0 2px #4E443C;
    box-shadow: 0 0 2px #4E443C;
}
.jcarousel-pagination a.active {
    background: #445998;
    color: #fff;
    opacity: 1;  
    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
}

/******************************************************************/
/** Produtos do Carousel **/
.jcarousel-product {margin: 0 auto; position: relative; border: none; }
.jcarousel-product-item {position: relative; overflow: hidden; width: 100%; }
.jcarousel-product-item ul {width: 10000em; position: relative; list-style: none; margin: 0; padding: 0; }
.jcarousel-product-item li {width: 250px; float: left; padding: 15px; }
.jcarousel-product-item img {display: block; max-width: 100%; height: auto !important; }

/** Carousel Controls **/
.jcarousel-product-control-prev,
.jcarousel-product-control-next {position: absolute; top: 50%; margin-top: -15px; width: 50px; height: 50px; text-align: center; color: #445998; text-decoration: none; text-shadow: 0 0 1px #000; font: 80px/44px Arial, sans-serif; }
.jcarousel-product-control-prev {left: -40px; }
.jcarousel-product-control-next {right: -40px;}

/** Carousel Pagination **/
.jcarousel-pagination {position: absolute; bottom: 10px; left: 50%; -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); transform: translate(-50%, 0); margin: 0; }
.jcarousel-pagination a {text-decoration: none; display: inline-block; height: 20px; width: 20px; line-height: 10px; background: #fff; color: #4E443C; border-radius: 10px; text-indent: -9999px; margin-right: 7px; -webkit-box-shadow: 0 0 2px #4E443C; -moz-box-shadow: 0 0 2px #4E443C; box-shadow: 0 0 2px #4E443C; }
.jcarousel-pagination a.active {background: #445998; color: #fff; opacity: 1; -webkit-box-shadow: 0 0 2px #F0EFE7; -moz-box-shadow: 0 0 2px #F0EFE7; box-shadow: 0 0 2px #F0EFE7; }

/******************************************************************/
/** Marcas do Carousel **/
.jcarousel-brand {margin: 0 auto; position: relative; border: none; }
.jcarousel-brand-item {position: relative; overflow: hidden; width: 100%; }
.jcarousel-brand-item ul {width: 10000em; position: relative; list-style: none; margin: 0; padding: 0; }
.jcarousel-brand-item li {width: 250px; float: left; padding: 15px; }
.jcarousel-brand-item img {display: block; max-width: 100%; height: auto !important; }

/** Carousel Controls **/
.jcarousel-brand-control-prev,
.jcarousel-brand-control-next {position: absolute; top: 40%; width: 50px; height: 50px; text-align: center; color: #445998; text-decoration: none; text-shadow: 0 0 1px #000; font: 80px/44px Arial, sans-serif; }
.jcarousel-brand-control-prev {left: -40px; }
.jcarousel-brand-control-next {right: -40px;}