/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02/11/2018, 12:43:42
    Author     : junio
*/


@media(max-width: 1600px){
    body{width: 100%;}
}
@media(max-width: 1230px){
    .thumb-quem {height: auto;}    
    .box-desc-quem .mis-one, .mis-two, .mis-three{height: auto;}    

}

@media(max-width: 1230px){
    .menu {padding: 0.5rem 0 0.5rem 5rem;}
}

@media(max-width: 1190px){
    .menu {padding: 0.5rem 0 0.5rem 3rem;}
}

@media(max-width: 1150px){
    .main-logo {width: 280px;}  .menu {padding: 0.5rem 0 0.5rem 1rem;}
}

@media(max-width: 1080px){.menu {display: none;}}
@media(max-width: 1100px){.face-footer {margin-left: 5%;}}
@media(max-width: 1000px){.produto {width: calc(25% - 20px);}}
@media(max-width: 990px){.face-footer {margin-left: 2%;float: right;}}
@media(max-width: 930px){.box-footer {padding: 5rem 0;}}
@media(max-width: 885px){.box-footer {padding: 5rem 0;}.face-footer {width: 300px;}.data-width{width: 100%;}}
@media(max-width: 800px){.face-footer {width: 250px;margin: 0 0 0 5%;float: left;}.data-width{width: 100%;float: left;}
                         .produto {width: calc(33.33333333333333% - 20px);}
}
@media(max-width: 715px){.face-footer {width: 250px;margin: 0 0 0 2%;float: left;}.data-width{width: 100%;float: left;}}
@media(max-width: 700px){
    .pino {width: calc(50% - 20px);}
    .pino:nth-child(1){margin: 0.2rem 10px;}
    .pino:nth-child(2){margin: 0.2rem  10px;}
    .pino:nth-child(3){margin: 0.2rem  10px;}
    .pino:nth-child(4){margin: 0.2rem 10px;}

    .pino-footer {width: calc(100% - 20px);}
    .pino-footer:nth-child(1){margin: 0.5rem 10px;}
    .pino-footer:nth-child(2){margin: 0.5rem  10px;}
    .pino-footer:nth-child(3){margin: 0.5rem 10px;}

    .thumb-quem {width: 100%;margin-bottom: 0.5rem;float: left;}
    .box-desc-quem {width: 100%;margin-bottom: 3rem; float: left;}    
    .box-desc-quem .mis-one, .missao{margin: 0;width: 100%;float: left;}
    .box-desc-quem .mis-one, .mis-two, .mis-three{margin-bottom: 0.5rem;width: 100%;float: left;}

}
@media(max-width: 670px){.box-contato {width: 100%;border-right: 0;margin-bottom: 5rem;}.face-footer {width: auto;margin: auto;}}
@media(max-width: 650px){.produto {width: calc(50% - 20px);}}
@media(max-width: 600px){.produto {width: calc(100% - 20px);}}
@media(max-width: 500px){.pino {width: calc(100% - 20px);}}
@media(max-width: 400px){.main-logo {width: 100%;position: relative;top: 30px;}art-quem-somos{margin-bottom: 0.5rem;}}

